# database config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# data generation
RECORDS_PER_TABLE=1000
