version: "3.9"

services:
  app-postgres-db:
    image: postgres:16.0
    container_name: app-postgres-db
    env_file:
      - $PWD/config/config.env
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./data/:/data/
    ports:
      - "5432:5432"

volumes:
  db-data:
    name: app-postgres-data
