# database config
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_EXPIRATION=10m
